# ebs-architectures

./: README.md  Readme.md  ebs-load-tests.rar  pom.xml
ebs-build/docker/: docker-compose.yml  policy.txt  setup.sh
ebs-build/docker/sql/: 1-schema.sql  2-data.sql
ebs-flat-file/css/: web.css
ebs-flat-file/html/: civil-resources.html  environment-resources.html  health-resources.html  index.html  natural-disaster-resources.html  terror-resources.html  transport-resources.html
ebs-flat-file/js/: main.js
ebs-rest-api/: pom.xml
ebs-rest-api/src/main/java/org/ebs/rest/: Main.java
ebs-rest-api/src/main/java/org/ebs/rest/controller/: ArticleController.java  GraphController.java  HeatmapController.java  ResourceController.java
ebs-rest-api/src/main/resources/: application-live.properties  application.properties
ebs-rest-api/web/: index.html  resource-page.html
ebs-server/: pom.xml
ebs-server/src/main/java/org/ebs/server/: Main.java
ebs-server/src/main/java/org/ebs/server/controller/: IndexController.java  ResourceController.java
ebs-server/src/main/resources/: application-live.properties  application.properties
ebs-server/src/main/resources/templates/: index.html  resource.html
ebs-serverless-ingestor/: pom.xml
ebs-serverless-ingestor/src/main/java/org/ebs/ingestor/: Handler.java
ebs-serverless-ingestor/src/main/resources/: article.json  graph.json  heatmap.json  resource.json
ebs-serverless-renderer/: pom.xml
ebs-serverless-renderer/src/main/java/org/ebs/renderer/: GraphCreator.java  Handler.java
ebs-serverless-renderer/src/main/resources/templates/: index.html  resource.html
ebs-shared-server/: pom.xml
ebs-shared-server/src/main/java/org/ebs/shared/server/entity/: Article.java  Graph.java  Heatmap.java  Resource.java
ebs-shared-server/src/main/java/org/ebs/shared/server/hibernate/dao/: ArticleDao.java  GraphDao.java  HeatmapDao.java  ResourceDao.java
ebs-shared-server/src/main/java/org/ebs/shared/server/util/: GraphCreator.java
ebs-shared-serverless/: pom.xml
ebs-shared-serverless/src/main/java/org/ebs/shared/serverless/: ConnectionFactory.java  Main.java
ebs-shared-serverless/src/main/java/org/ebs/shared/serverless/config/: ApplicationConfig.java  ConfigKey.java  Environment.java
ebs-shared-serverless/src/main/java/org/ebs/shared/serverless/dao/: ArticleDao.java  GenericDao.java  GraphDao.java  HeatmapDao.java  ResourceDao.java
ebs-shared-serverless/src/main/java/org/ebs/shared/serverless/entity/: Article.java  Graph.java  Heatmap.java  Resource.java
